#modificamos el puerto de despliegue
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/db_agenda?serverTimerzone=UTC
spring.datasource.username=root
spring.datasource.password=linux
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# confugurar jpa
spring.jpa.hibernate.ddl-auto=update